.all-brand-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin:20px 0 ;
    gap:30px;
}
.all-brand-image-container {
    display: flex;
    justify-content: center;
    align-items:flex-start;    
    box-shadow: inset 2px 2px 5px #fdfdfd, inset   -2px -2px 5px #eae8e8;
}

.all-brand-image {
    width: 50%;
  /* border:2px solid red; */
  margin-bottom: 5px;
}

.brand-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        margin-top: 0;
    }
}
.brand-caption{
    margin: 10px;
    font-size: 1.5em;
}
.brand-image {
    width: 100%;
    height: 60px;
    margin-top: 2px;
}

@media (max-width:480px) {
    .brand-caption{
        font-size: 0.8em;
    }
    .brand-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        gap:20px;
        height: 5em;
    }
    .brand-image {
        width: 100%;
        height: 3em;
        margin-top: 2px;
    }
    .student-working-container{
        height: 200px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}